# URL de conexão com o banco H2 (em memória ou arquivo)
spring.datasource.url=jdbc:h2:mem:dataBase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Driver do banco de dados
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha (por padrão, H2 não exige senha, mas você pode definir uma)
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do JPA/Hibernate para o banco H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar as consultas SQL no console (opcional)
spring.jpa.show-sql=true

# DDL auto (criação ou atualização do banco de dados)
spring.jpa.hibernate.ddl-auto=update

# H2 console (para acessar o console web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

